# reddittopsreader

./: README.md  build.gradle  build.gradle.kts  settings.gradle
app/: build.gradle  build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tincho5588/reddittopsreader/: RedditTopReaderApplication.kt
app/src/main/java/com/tincho5588/reddittopsreader/data/datasource/local/: LocalPostsDataSource.kt  LocalPostsDataSourceImpl.kt
app/src/main/java/com/tincho5588/reddittopsreader/data/model/: TopsList.kt  TopsListResponse.kt
app/src/main/java/com/tincho5588/reddittopsreader/data/repository/: LoginRepository.kt  LoginRepositoryImpl.kt  PostsRepository.kt  PostsRepositoryImpl.kt  TopsRepository.kt  TopsRepositoryImpl.kt
app/src/main/java/com/tincho5588/reddittopsreader/data/retrofit/service/: TopsService.kt
app/src/main/java/com/tincho5588/reddittopsreader/data/room/dao/: PostDao.kt
app/src/main/java/com/tincho5588/reddittopsreader/data/room/database/: PostsDatabase.kt
app/src/main/java/com/tincho5588/reddittopsreader/domain/datasource/login/: LoginDataSource.kt
app/src/main/java/com/tincho5588/reddittopsreader/domain/usecase/: AsyncUseCase.kt  Resource.kt  Status.kt  SyncUseCase.kt
app/src/main/java/com/tincho5588/reddittopsreader/injection/: DaoModule.kt  DaosModule.kt  DatabasesModule.kt  LoginProvidersModule.kt  RepositoriesModule.kt  RetrofitModule.kt  RetrofitServicesModule.kt  SingletonsModule.kt
app/src/main/java/com/tincho5588/reddittopsreader/injection/data/: DaosModule.kt  DataSourcesModule.kt  DatabasesModule.kt  RepositoriesModule.kt  RetrofitServicesModule.kt  RetrofitsModule.kt
app/src/main/java/com/tincho5588/reddittopsreader/injection/domain/: UseCasesModule.kt
app/src/main/java/com/tincho5588/reddittopsreader/injection/managers/: ManagersModule.kt
app/src/main/java/com/tincho5588/reddittopsreader/login/model/: AccessToken.kt
app/src/main/java/com/tincho5588/reddittopsreader/login/provider/: AccessTokenProvider.kt  AccessTokenProviderImpl.kt
app/src/main/java/com/tincho5588/reddittopsreader/manager/login/: LoginManager.kt  LoginManagerImpl.kt
app/src/main/java/com/tincho5588/reddittopsreader/presentation/: MainActivity.kt  SplashScreenActivity.kt
app/src/main/java/com/tincho5588/reddittopsreader/presentation/fragment/: AboutDialogFragment.kt  PostClickedListener.kt  PostDetailsFragment.kt  SwipeToDeleteCallback.kt  TopsListAdapter.kt  TopsListFragment.kt
app/src/main/java/com/tincho5588/reddittopsreader/presentation/viewmodel/: PostsViewModel.kt
app/src/main/java/com/tincho5588/reddittopsreader/ui/: MainActivity.kt  SplashScreenActivity.kt
app/src/main/java/com/tincho5588/reddittopsreader/ui/postdetails/: PostDetailsFragment.kt
app/src/main/java/com/tincho5588/reddittopsreader/ui/topslist/: AboutDialogFragment.kt  PostClickedListener.kt  SwipeToDeleteCallback.kt  TopPostsViewModel.kt  TopsListAdapter.kt  TopsListFragment.kt
app/src/main/java/com/tincho5588/reddittopsreader/util/: BindingAdapters.kt  Constants.kt  Utils.kt
app/src/main/res/anim/: top_detail_fragment_enter.xml  top_detail_fragment_exit.xml
app/src/main/res/anim-land/: top_detail_fragment_enter.xml  top_detail_fragment_exit.xml
app/src/main/res/drawable/: ic_arrow_upward_black.xml  ic_comment_black.xml  ic_delete_black.xml  ic_image_not_supported_black.xml  ic_new_black.xml  ic_no_picture_black.xml  ic_reddit_logo.xml  reddit_logo.xml  rounded_corner.xml
app/src/main/res/layout/: activity_main.xml  post_details_fragment.xml  splash_screen.xml  tops_list_fragment.xml  tops_list_item.xml
app/src/main/res/layout-land/: activity_main.xml  post_details_fragment.xml
app/src/main/res/menu/: toolbar_menu.xml
app/src/main/res/values/: dimen.xml  strings.xml  styles.xml
app/src/test/java/com/tincho5588/reddittopsreader/: ExampleUnitTest.kt
app/src/test/java/com/tincho5588/reddittopsreader/data/model/: PostsProvider.kt  TopsListTest.kt
app/src/test/java/com/tincho5588/reddittopsreader/data/repository/: PostsRepositoryTest.kt  TopsRepositoryTest.kt
app/src/test/java/com/tincho5588/reddittopsreader/data/utils/: PostsProvider.kt
app/src/test/java/com/tincho5588/reddittopsreader/login/model/: AccessTokenTest.kt
app/src/test/java/com/tincho5588/reddittopsreader/login/provider/: AccessTokenProviderTest.kt
app/src/test/java/com/tincho5588/reddittopsreader/presentation/: TopPostsViewModelTest.kt
app/src/test/java/com/tincho5588/reddittopsreader/ui/: TopPostsViewModelTest.kt
domain/: build.gradle
(+34 files in other folders)
