<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="postItem"
            type="com.tincho5588.reddittopsreader.data.model.Post" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/margin_small">

        <androidx.cardview.widget.CardView
            android:id="@+id/post_details_card"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/subreddit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_xsmall"
                    android:text="@{postItem.subreddit_name_prefixed}"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="/r/subreddit" />

                <TextView
                    android:id="@+id/first_bullet"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/separator_bullet"
                    android:textAlignment="center"
                    app:layout_constraintStart_toEndOf="@id/subreddit"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/created_time_hours"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    app:createHoursAgo="@{postItem.created_utc}"
                    app:layout_constraintStart_toEndOf="@id/first_bullet"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="10 hrs" />

                <TextView
                    android:id="@+id/second_bullet"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/separator_bullet"
                    android:textAlignment="center"
                    app:layout_constraintStart_toEndOf="@+id/created_time_hours"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/author"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:text="@{@string/user(postItem.author)}"
                    app:layout_constraintStart_toEndOf="@id/second_bullet"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="some_cool_author" />

                <TextView
                    android:id="@+id/title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_xsmall"
                    android:layout_marginEnd="@dimen/margin_xsmall"
                    android:text="@{postItem.title}"
                    android:textAlignment="center"
                    android:textSize="@dimen/title_details_size_land"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/author"
                    tools:text="some really really really really really really long title" />

                <ImageView
                    android:id="@+id/preview_image"
                    android:layout_width="@dimen/preview_image_size_land"
                    android:layout_height="0dp"
                    android:layout_marginBottom="@dimen/margin_small"
                    app:imageUrlWithLoadingPlaceholder="@{postItem.url}"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/title" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>